; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
board_build.partitions = partitions_custom.csv
platform = espressif32
board = esp32cam
framework = espidf
monitor_speed = 115200
build_flags =
    -DCONFIG_OV2640_SUPPORT
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DCONFIG_SPIRAM_SUPPORT=1